# -*- coding: utf-8 -*-
"""
Created on Thu May  5 22:54:56 2022

@author: Charlie
參考書籍: 第一次學Python 就上手 chapter5"
Python3
"""

"""
物件導向(Object Oriented)
1.物件(object)或實體(instance): 生活中的各種物體，如:電腦
2.屬性(attribute)或成員變數(member variable): 描述物件的特性，如:電腦的CPU等級、製造商等等
3.方法(method)或成員函式(member function): 定義物件的動作，如:電腦的開關機、執行應用程式
4.類別(class):物件的分類，就像是物件的藍圖或樣板，如:汽車是一個類別，顏色、廠牌、型號是屬性，開門、關門、發動是方法
    白色BMW520汽車就是隸屬於"汽車"類別的一個物件
  
物件導向程式設計(Object Oriented Programing)
1.封裝(encapsulation):將資料與用來處理資料的函式放在一起成為類別，著重物件之間的操作
    可設定內部資料或函式的存取等級，保護資料或函式，避免被外部的敘述誤改或竄改
2.繼承(inheritance):從既有的類別定義出新的類別，既有的類別稱父類別，新的類別稱子類別
    子類別繼承父類別的非私有成員，可以加入新的成員或覆蓋(override)繼承自父類別的方法，
    提高軟體的重複使用性
3.多型(polymorphism):指不同的物件收到相同的訊息時，會根據各自的方法來做處理。
    飛行器是一個父類別，有起飛與降落兩種方法，
    直昇機與噴射機是飛行器的子類別，但直升機與噴射機的起飛降落方法不同，
    因此必須在各自的子類別覆蓋(override)這兩種方法，
    屆時物件收到起飛或降落的訊息時，便會根據類別的不同，呼叫對應的方法

"""
